{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.0",
    "maska": "^1.5.0",
    "vue-currency-input": "^2.4.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@inertiajs/inertia": "^0.10.1",
    "@inertiajs/inertia-vue3": "^0.5.2",
    "@inertiajs/progress": "^0.2.6",
    "@vue/compiler-sfc": "^3.2.6",
    "laravel-mix": "^6.0.0-beta.17",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.38.2",
    "sass-loader": "^12.1.0",
    "vue": "^3.2.6",
    "vue-loader": "^16.5.0"
  }
}
